[
    {
        "keys": ["ctrl+alt+g"],
        "command": "gs_show_status"
    },
    {
        "keys": ["ctrl+alt+l"],
        "command": "split_selection_into_lines"
    },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },

    { "keys": ["ctrl+alt+s"], "command": "save_all", "args": { "async": true } },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["alt+down"], "command": "next_result" },
    { "keys": ["alt+up"], "command": "prev_result" },

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+pagedown"], "command": "next_view", "args": {"extend": true} },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+shift+pageup"], "command": "prev_view", "args": {"extend": true} },
]
