[
    // natural view tabbing (not mru-based)
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+pagedown"], "command": "next_view", "args": {"extend": true} },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+shift+pageup"], "command": "prev_view", "args": {"extend": true} },

    // natural view tabbling with ctrl+tab
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // natural view tabbing with [ ] to match on OSX
    { "keys": ["ctrl+shift+["], "command": "prev_view" },
    { "keys": ["ctrl+shift+]"], "command": "next_view" },
    // remap folding to alt+[]
    { "keys": ["ctrl+alt+["], "command": "fold" },
    { "keys": ["ctrl+alt+]"], "command": "unfold" },

    // fast prev/next result navigation
    { "keys": ["alt+down"], "command": "next_result" },
    { "keys": ["alt+up"], "command": "prev_result" },

    // always indent on paste
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },

    // restore old select-to-indentation binding
    { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },

    // match split selection binding on OSX
    { "keys": ["ctrl+alt+l"], "command": "split_selection_into_lines" },

    // match save-all binding on OSX
    { "keys": ["ctrl+alt+s"], "command": "save_all", "args": { "async": true } },

    { "keys": ["ctrl+alt+g"], "command": "gs_show_status"},
]
