[
	// default to simple, not mru, prev/next tab
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	// fast prev/next result navigation
	{ "keys": ["alt+down"], "command": "next_result" },
	{ "keys": ["alt+up"], "command": "prev_result" },

	// // always indent on paste
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// restore old select-to-indentation binding
	{ "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
	// I seem to remember having cmd+shift+m expanding to brackets
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

	{ "keys": ["super+ctrl+g"], "command": "gs_show_status" },
	{ "keys": ["super+shift+alt+g"], "command": "gitup_open" },
]
