[
	// restore old select-to-indentation binding
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	// fast prev/next result navigation
	{ "keys": ["alt+down"], "command": "next_result" },
	{ "keys": ["alt+up"], "command": "prev_result" },

	// always indent on paste
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	// restore old select-to-indentation binding
	{ "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },


	{ "keys": ["super+ctrl+g"], "command": "gs_show_status" },
]
