[
	// default to simple, not mru, prev/next tab
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	// fast prev/next result navigation
	{ "keys": ["alt+down"], "command": "next_result" },
	{ "keys": ["alt+up"], "command": "prev_result" },

	// // always indent on paste
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// restore old select-to-indentation binding
	{ "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
	// I seem to remember having cmd+shift+m expanding to brackets
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

	{ "keys": ["super+ctrl+g"], "command": "gs_show_status" },
	// { "keys": ["super+ctrl+g"], "command": "gitup_open" },
	{ "keys": ["super+shift+alt+g"], "command": "sublime_merge_open_repo" },

	{ "keys": ["super+shift+alt+t"], "command": "open_terminal" },
	{ "keys": ["super+ctrl+t"], "command": "open_terminal_project_folder" },

	// peppered companion
	{ "keys": ["super+shift+alt+p", "b"], "command": "companion_run", "args": { "command": "build" } },
	{ "keys": ["super+shift+alt+p", "c"], "command": "companion_run", "args": { "command": "cache_clear" } },
	{ "keys": ["super+shift+alt+p", "l"], "command": "companion_run", "args": { "command": "lint" } },
	{ "keys": ["super+shift+alt+p", "m"], "command": "companion_run", "args": { "command": "make" } },
	{ "keys": ["super+shift+alt+p", "o"], "command": "companion_run", "args": { "command": "open" } },
]
