// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "SF Mono",
	"font_size": 11,
	"caret_style": "smooth",
	"indent_guide_options": ["draw_normal", "draw_active_single", "draw_active"],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"word_wrap": false,
	"rulers": [80, 120],
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"draw_white_space": ["selection", "leading_mixed", "isolated_mixed", "trailing"],
	"binary_file_patterns":
	[
		"*.min.js",
		"*.min.css",
		"*.map",
		"dist/*",
		"bin/*",
		"node_modules/*",
	],
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
		".vscode",
		".cache",
		".sass-cache",
		"templates_c",
		"cache",
		"//vendor",
		"//var",
		"//wsdl",
		"//xmlrpc",
	],
	"show_git_status_in_status_bar": false,
	"sublime_merge_path": null,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_definitions": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"dark_color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"light_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
}
