// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "SF Mono",
	"default_font_size": 11,
	"font_size": 11,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"indent_guide_options": ["draw_normal", "draw_active_single", "draw_active"],
	"word_wrap": false,
	"rulers": [80, 120],
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"draw_white_space": ["selection", "leading_mixed", "isolated_mixed", "trailing"],
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.min.js",
		"*.min.css",
		"*.map",
		"dist/*",
		"bin/*",
		"node_modules/*",
		"//vendor/*",
		"phpstan-baseline.neon"
	],
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
		".vscode",
		"var/cache"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"sublime_merge_path": null,
	"show_definitions": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Solarized (light).sublime-color-scheme",
	"theme": "Solarized (light).sublime-theme",
	"disable_plugin_host_3.3": true,
}
