// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"caret_style": "phase",
	"rulers": [80, 120],
	"font_face": "SF Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"word_wrap": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"show_git_status_in_status_bar": false,
	/*"trim_trailing_white_space_on_save": "all",*/
	"trim_only_modified_white_space": false,
}
