// SublimeLinter Settings - User
{
	"highlights.demote_while_editing": "all",
	"statusbar.messages_template": "{linter}: {message}",
	"linters": {
		"eslint": {
			"disable_if_not_dependency": true,
			"selector": "source.js - source.js.embedded, source.ts", // don't run on html-like
		},
		"yamllint": {
			"disable": false
		},
		"stylelint": {
			"disable_if_not_dependency": true,
		},
		"php": {
			"lint_mode": "load_save",
		},
		"phpcsfixer": {
			"lint_mode": "load_save",
		},
		"phpmd": {
			"real_file_mode": true,
			"lint_mode": "load_save",
			"styles": [
				{
					"scope": "region.purplish"
				}
			]
		},
		"phpstan": {
			"lint_mode": "load_save",
			"level": "6",
			"styles": [
				{
					"scope": "region.bluish"
				}
			]
		},
	},
	"styles": [
		{
			"mark_style": "squiggly_underline"
		}
	]
}
